{
    "name": "mika/mm_mvc",
    "authors": [
        {
            "name": "Mickael Souza",
            "email": "mickael.souza.if@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
          "App\\": "app/"
        }
    }
}
